{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "datetimepicker",
    "Entypo",
    "jetpack",
    "Maharana",
    "moto",
    "Pressable"
  ]
}
